# ft-sdk

./: .gitignore  README.md  pom.xml
doc/: api_en.md  card_BIN2.txt  nodejs.js
src/main/java/com/ft/: SdkApplication.java  SdkClient.java  SdkRemittanceApplication.java
src/main/java/com/ft/domain/: ApiHeaders.java  ApiPage.java  ApiResponseCode.java  Country2.java  Gender.java  IdType.java  KycUploadPhotoType.java  OrderSnRequest.java  SnRequest.java  Status.java
src/main/java/com/ft/domain/remittance/domain/: ReceiverPayload.java  RemittanceBank.java  RequiredField.java  SenderPayload.java
src/main/java/com/ft/domain/remittance/request/: AddReceiverRequest.java  AddSenderRequest.java  BaseReceiverRequest.java  BaseSenderRequest.java  CalculateAmountRequest.java  CalculateExchangeRateRequest.java  CreateOrderRequest.java  GetBankListRequest.java  GetLimitRequest.java  GetOrderListRequest.java  GetRequiredFieldRequest.java  GetSenderOrReceiverInfoRequest.java  ModifyReceiverRequest.java  ModifySenderRequest.java
src/main/java/com/ft/domain/remittance/response/: AddReceiverResponse.java  AddSenderResponse.java  CalculateAmountResponse.java  CalculateExchangeRateResponse.java  CreateOrderResponse.java  EmptyResponse.java  GetBankListResponse.java  GetCurrencyCountryResponse.java  GetLimitResponse.java  GetOrderListResponse.java  GetOrderResponse.java  GetReceiverInfoResponse.java  GetRequiredFieldResponse.java  GetSenderInfoResponse.java
src/main/java/com/ft/request/: AddCardBalanceRequest.java  AddCardRequest.java  CardKycGetRequest.java  CardKycRequiredRequest.java  CardKycSubmitRequest.java  CardKycUpdateRequest.java  CardKycUploadPhotoRequest.java  CreateCardRequest.java  EnableCardRequest.java  ExchangeRequest.java  GetCardDetailRequest.java  GetCardRechargeOrderRequest.java  GetCardTransactionListRequest.java  GetCreateCardOrderRequest.java  GetDepositAddressRequest.java  HandleCardBalanceRequest.java
src/main/java/com/ft/response/: AddCardBalanceResponse.java  AddCardResponse.java  ApiResponseCode.java  BaseApiResponse.java  CardKycGetResponse.java  CardKycRequiredResponse.java  CardKycStatusPayload.java  CardKycSubmitResponse.java  CardKycUpdateResponse.java  CardKycUploadPhotoResponse.java  CardOrderPayload.java  CardRechargeOrderPayload.java  CreateCardResponse.java  EnableCardResponse.java  ExchangeResponse.java  GetAccountResponse.java  GetCardDetailResponse.java  GetCardRechargeOrderResponse.java  GetCardTransactionListResponse.java  GetCreateCardOrderResponse.java  GetDepositAddressResponse.java  HandleCardBalanceData.java
src/main/java/com/ft/util/: AesUtil.java  OkHttpUtil.java
